%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LCD.X.production.obj
cinit CODE 0 972 972 16 1
text0 CODE 0 8A4 8A4 3E 1
text1 CODE 0 85A 85A 4A 1
text2 CODE 0 936 936 20 1
text3 CODE 0 8E2 8E2 2E 1
text4 CODE 0 80C 80C 4E 1
text5 CODE 0 956 956 1C 1
text6 CODE 0 910 910 26 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 A A 4 1
$/tmp/xcXOtTV1A.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 988-7FFF 1
STACK 60-7FF 1
SMALLCONST 988-7FFF 1
CODE 4-7FF 1
CODE 988-7FFF 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 988-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LCD.X.production.obj
910 text6 CODE >80:/home/iago/MPLABXProjects/LCD.X/main.c
910 text6 CODE >81:/home/iago/MPLABXProjects/LCD.X/main.c
912 text6 CODE >82:/home/iago/MPLABXProjects/LCD.X/main.c
922 text6 CODE >83:/home/iago/MPLABXProjects/LCD.X/main.c
924 text6 CODE >84:/home/iago/MPLABXProjects/LCD.X/main.c
934 text6 CODE >85:/home/iago/MPLABXProjects/LCD.X/main.c
956 text5 CODE >87:/home/iago/MPLABXProjects/LCD.X/main.c
956 text5 CODE >88:/home/iago/MPLABXProjects/LCD.X/main.c
958 text5 CODE >89:/home/iago/MPLABXProjects/LCD.X/main.c
95C text5 CODE >90:/home/iago/MPLABXProjects/LCD.X/main.c
960 text5 CODE >91:/home/iago/MPLABXProjects/LCD.X/main.c
970 text5 CODE >92:/home/iago/MPLABXProjects/LCD.X/main.c
80C text4 CODE >101:/home/iago/MPLABXProjects/LCD.X/main.c
80C text4 CODE >102:/home/iago/MPLABXProjects/LCD.X/main.c
818 text4 CODE >103:/home/iago/MPLABXProjects/LCD.X/main.c
824 text4 CODE >104:/home/iago/MPLABXProjects/LCD.X/main.c
830 text4 CODE >105:/home/iago/MPLABXProjects/LCD.X/main.c
83C text4 CODE >106:/home/iago/MPLABXProjects/LCD.X/main.c
848 text4 CODE >107:/home/iago/MPLABXProjects/LCD.X/main.c
858 text4 CODE >109:/home/iago/MPLABXProjects/LCD.X/main.c
8E2 text3 CODE >94:/home/iago/MPLABXProjects/LCD.X/main.c
8E2 text3 CODE >95:/home/iago/MPLABXProjects/LCD.X/main.c
8EC text3 CODE >96:/home/iago/MPLABXProjects/LCD.X/main.c
8FE text3 CODE >98:/home/iago/MPLABXProjects/LCD.X/main.c
936 text2 CODE >111:/home/iago/MPLABXProjects/LCD.X/main.c
938 text2 CODE >112:/home/iago/MPLABXProjects/LCD.X/main.c
93A text2 CODE >113:/home/iago/MPLABXProjects/LCD.X/main.c
93E text2 CODE >114:/home/iago/MPLABXProjects/LCD.X/main.c
942 text2 CODE >115:/home/iago/MPLABXProjects/LCD.X/main.c
952 text2 CODE >116:/home/iago/MPLABXProjects/LCD.X/main.c
954 text2 CODE >118:/home/iago/MPLABXProjects/LCD.X/main.c
85A text1 CODE >120:/home/iago/MPLABXProjects/LCD.X/main.c
85A text1 CODE >121:/home/iago/MPLABXProjects/LCD.X/main.c
862 text1 CODE >122:/home/iago/MPLABXProjects/LCD.X/main.c
864 text1 CODE >123:/home/iago/MPLABXProjects/LCD.X/main.c
880 text1 CODE >122:/home/iago/MPLABXProjects/LCD.X/main.c
8A4 text0 CODE >127:/home/iago/MPLABXProjects/LCD.X/main.c
8A4 text0 CODE >128:/home/iago/MPLABXProjects/LCD.X/main.c
8A8 text0 CODE >129:/home/iago/MPLABXProjects/LCD.X/main.c
8AC text0 CODE >131:/home/iago/MPLABXProjects/LCD.X/main.c
8B0 text0 CODE >133:/home/iago/MPLABXProjects/LCD.X/main.c
8B4 text0 CODE >134:/home/iago/MPLABXProjects/LCD.X/main.c
8C0 text0 CODE >135:/home/iago/MPLABXProjects/LCD.X/main.c
8D4 text0 CODE >136:/home/iago/MPLABXProjects/LCD.X/main.c
8E0 text0 CODE >138:/home/iago/MPLABXProjects/LCD.X/main.c
972 cinit CODE >502:/tmp/xcX8TRww5
972 cinit CODE >504:/tmp/xcX8TRww5
972 cinit CODE >507:/tmp/xcX8TRww5
972 cinit CODE >524:/tmp/xcX8TRww5
974 cinit CODE >525:/tmp/xcX8TRww5
976 cinit CODE >526:/tmp/xcX8TRww5
978 cinit CODE >527:/tmp/xcX8TRww5
97A cinit CODE >533:/tmp/xcX8TRww5
97A cinit CODE >536:/tmp/xcX8TRww5
97C cinit CODE >537:/tmp/xcX8TRww5
97E cinit CODE >538:/tmp/xcX8TRww5
980 cinit CODE >539:/tmp/xcX8TRww5
982 cinit CODE >540:/tmp/xcX8TRww5
984 cinit CODE >541:/tmp/xcX8TRww5
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a C 0 COMRAM 1 bssCOMRAM dist/default/production/LCD.X.production.obj
_b A 0 COMRAM 1 bssCOMRAM dist/default/production/LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hspace_1 E 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LCD.X.production.obj
writeChar@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOtTV1A.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXOtTV1A.obj
_main 8A4 0 CODE 0 text0 dist/default/production/LCD.X.production.obj
start 0 0 CODE 0 init /tmp/xcXOtTV1A.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCD.X.production.obj
setLine@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
setLine@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/LCD.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXOtTV1A.obj
intlevel0 0 0 CODE 0 text /tmp/xcXOtTV1A.obj
intlevel1 0 0 CODE 0 text /tmp/xcXOtTV1A.obj
intlevel2 0 0 CODE 0 text /tmp/xcXOtTV1A.obj
intlevel3 0 0 CODE 0 text /tmp/xcXOtTV1A.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCD.X.production.obj
__size_of_sendCMD 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__size_of_setLine 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__size_of_writeLCD 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOtTV1A.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOtTV1A.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/LCD.X.production.obj
_writeLCD 85A 0 CODE 0 text1 dist/default/production/LCD.X.production.obj
__end_of_enable 936 0 CODE 0 text6 dist/default/production/LCD.X.production.obj
__end_of_writeLCD 8A4 0 CODE 0 text1 dist/default/production/LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
start_initialization 972 0 CODE 0 cinit dist/default/production/LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__end_of_sendCMD 972 0 CODE 0 text5 dist/default/production/LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCD.X.production.obj
__end_of_setLine 910 0 CODE 0 text3 dist/default/production/LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__end_of_initLCD 85A 0 CODE 0 text4 dist/default/production/LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXOtTV1A.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCD.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LCD.X.production.obj
__S1 E 0 ABS 0 - dist/default/production/LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCD.X.production.obj
_enable 910 0 CODE 0 text6 dist/default/production/LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LCD.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LCD.X.production.obj
__size_of_enable 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LCD.X.production.obj
__end_of_writeChar 956 0 CODE 0 text2 dist/default/production/LCD.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXOtTV1A.obj
stacklo 60 0 ABS 0 - /tmp/xcXOtTV1A.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/LCD.X.production.obj
writeLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
writeLCD@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LCD.X.production.obj
_sendCMD 956 0 CODE 0 text5 dist/default/production/LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LCD.X.production.obj
_setLine 8E2 0 CODE 0 text3 dist/default/production/LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production/LCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCD.X.production.obj
_writeChar 936 0 CODE 0 text2 dist/default/production/LCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
end_of_initialization 97A 0 CODE 0 cinit dist/default/production/LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/LCD.X.production.obj
_initLCD 80C 0 CODE 0 text4 dist/default/production/LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.obj
__pcinit 972 0 CODE 0 cinit dist/default/production/LCD.X.production.obj
__ptext0 8A4 0 CODE 0 text0 dist/default/production/LCD.X.production.obj
__ptext1 85A 0 CODE 0 text1 dist/default/production/LCD.X.production.obj
__ptext2 936 0 CODE 0 text2 dist/default/production/LCD.X.production.obj
__ptext3 8E2 0 CODE 0 text3 dist/default/production/LCD.X.production.obj
__ptext4 80C 0 CODE 0 text4 dist/default/production/LCD.X.production.obj
__ptext5 956 0 CODE 0 text5 dist/default/production/LCD.X.production.obj
__ptext6 910 0 CODE 0 text6 dist/default/production/LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXOtTV1A.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LCD.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCD.X.production.obj
__end_of__initialization 97A 0 CODE 0 cinit dist/default/production/LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
sendCMD@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.obj
__end_of_main 8E2 0 CODE 0 text0 dist/default/production/LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/LCD.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/LCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.obj
__initialization 972 0 CODE 0 cinit dist/default/production/LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LCD.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80C 80C 17C 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
